# TesteSalut

./: Program.cs  TesteSalut.csproj  TesteSalut.sln
Controllers/: NotaFiscalController.cs  ProdutoController.cs
Data/: AppDbContext.cs
Migrations/: 20220520034240_InitialMigration.Designer.cs  20220520034240_InitialMigration.cs  20220523163200_RelacionandoProdutoNotaFiscal.Designer.cs  20220523163200_RelacionandoProdutoNotaFiscal.cs  AppDbContextModelSnapshot.cs
Models/: CupomFiscal.cs  NotaFiscal.cs  Produto.cs  ProdutoNotaFiscal.cs
Models/ViewModels/: NotaFiscalViewModel.cs
Properties/: launchSettings.json
ViewModels/: ProdutoNotaViewModel.cs
Views/: Index.cshtml
